displayName=Ring of Forging Helper
author=asundr
support=https://github.com/asundr/rof-helper
description=Provides customizable feedback to make smithing with the Ring of Forging more afk
tags=ring,forging,smithing,smelting,iron,equipment,f2p
plugins=com.roftracker.ROFTrackerPlugin